
                                ██████╗ ███████╗    ██████╗    ███╗   ██╗                               
                                ██╔══██╗██╔════╝   ██╔═══██╗   ████╗  ██║                               
                                ██████╔╝█████╗     ██║   ██║   ██╔██╗ ██║                               
                                ██╔═══╝ ██╔══╝     ██║   ██║   ██║╚██╗██║                               
                                ██║██╗  ███████╗██╗╚██████╔╝██╗██║ ╚████║██╗                            
                                ╚═╝╚═╝  ╚══════╝╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝                            
                                                                                                        
     ██████╗ ██████╗  ██████╗██╗  ██╗███████╗███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗ 
    ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
    ██║   ██║██████╔╝██║     ███████║█████╗  ███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║██████╔╝
    ██║   ██║██╔══██╗██║     ██╔══██║██╔══╝  ╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
    ╚██████╔╝██║  ██║╚██████╗██║  ██║███████╗███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
                                                                                                        
                        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                              
                        ┃ https://github.com/nox-noctua-consulting/peon-orc ┃
                        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
