
                     ▄███████▄    ▄████████  ▄██████▄  ███▄▄▄▄   
                    ███    ███   ███    ███ ███    ███ ███▀▀▀██▄ 
                    ███    ███   ███    █▀  ███    ███ ███   ███ 
                    ███    ███  ▄███▄▄▄     ███    ███ ███   ███ 
                  ▀█████████▀  ▀▀███▀▀▀     ███    ███ ███   ███ 
                    ███          ███    █▄  ███    ███ ███   ███ 
                    ███          ███    ███ ███    ███ ███   ███ 
                   ▄████▀        ██████████  ▀██████▀   ▀█   █▀  
                                                        
                                - The PEON Project -
                    https://github.com/the-peon-project/peon-orc

                                - Version: 1.2.12 -                                
                   - Build Date: Sun 12 Jan 13:33:47 UTC 2025 -                   

